<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="TileSettingItem" style="flex-grow: 1; border-bottom-width: 1px; border-left-color: rgb(18, 18, 18); border-right-color: rgb(18, 18, 18); border-top-color: rgb(18, 18, 18); border-bottom-color: rgb(18, 18, 18); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;">
                    <ui:Label tabindex="-1" text="XXX(瓦片类型)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TileTypeName" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); flex-shrink: 1; width: auto; margin-left: 10px; -unity-font-style: bold;" />
                    <ui:DropdownField label="瓦片类型" name="Type" style="-unity-text-align: middle-right; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0.1; align-items: auto; flex-direction: column; align-self: auto; justify-content: flex-start; margin-right: 10px; margin-left: 10px;">
                        <uie:ObjectField label="占位瓦片" name="Tile0" style="-unity-text-align: middle-left; flex-shrink: 1; display: flex; width: 100px; height: 100px; align-self: auto; justify-content: flex-start; flex-direction: column;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0.9; flex-direction: column; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement style="flex-grow: 0.99; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-right-width: 1px;">
                                <ui:Foldout text="瓦片组" name="TileGroup" style="flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0.01; align-items: center;">
                                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 20px; height: 20px; margin-top: 2px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
